<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Grenade\GrenadeUnitDeleteUnit.cs">
    <Files>
      <File FileName="Assets\scripts\Grenade\GrenadeUnitAttack.cs" Line="21" Column="28" />
      <File FileName="Assets\scripts\Grenade\GrenadeUnitSpawn.cs" Line="7" Column="2" />
      <File FileName="Assets\scripts\Grenade\GrenadeUnitFSM.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Grenade\GrenadeUnitDeleteUnit.cs" Line="29" Column="33" />
      <File FileName="Assets\scripts\Grenade\GrenadeUnitCreateMuzzle.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Melee\MeleeStateDeleteEntity.cs" Line="19" Column="9" />
      <File FileName="Assets\scripts\Boss\FSM\BossStateDeleteEntity.cs" Line="28" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>