<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Background\Background.cs">
    <Files>
      <File FileName="Assets\scripts\FSM\Boss03\Boss03Fire.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Background\Background.cs" Line="20" Column="53" />
      <File FileName="Assets\scripts\FSM\Boss03\Boss03FSM.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FSM\Boss03\Boss03Move.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\FSM\Boss03\Boss03Spawn.cs" Line="15" Column="21" />
      <File FileName="Assets\scripts\FSM\Boss03\Boss03State.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>