<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Grenade\GrenadeUnitState.cs">
    <Files>
      <File FileName="Assets\scripts\Grenade\GrenadeUnitAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Grenade\GrenadeUnitSpawn.cs" Line="1" Column="28" />
      <File FileName="Assets\scripts\Grenade\GrenadeUnitFSM.cs" Line="1" Column="28" />
      <File FileName="Assets\scripts\Grenade\GrenadeUnitDeleteUnit.cs" Line="1" Column="28" />
      <File FileName="Assets\scripts\Grenade\GrenadeUnitCreateMuzzle.cs" Line="1" Column="28" />
      <File FileName="Assets\scripts\Grenade\GrenadeUnitRetreat.cs" Line="1" Column="28" />
      <File FileName="Assets\scripts\Grenade\GrenadeUnitState.cs" Line="1" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>